NEXT_PUBLIC_SUPABASE_URL=https://mzqtuwqwwtvpihslewrx.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im16cXR1d3F3d3R2cGloc2xld3J4Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjUzNDE0MzAsImV4cCI6MjA4MDkxNzQzMH0.s1op-Pan_qyy5B1aFQjTiVvyoQ99kPzqpG5m4MrXFYw
YAHOO_FINANCE_API_KEY=naOz7OOgPH9m0rTFWNEOMGNYktpjF8Xu
FRED_API_KEY=your_key=f95fc54137f8205c9fa451a569de097c
ALPHA_VANTAGE_API_KEY=your_key=5LU4O2AFZ8TAYYE6
FINNHUB_API_KEY=your_key=d4sgmphr01qvsjbhl29gd4sgmphr01qvsjbhl2a0
OPENAI_API_KEY=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